---
galaxy_info:
  author: d3athkai
  description: Nginx Ingress Controller and MetalLB for Kubernetes Cluster
  company: https://github.com/d3athkai

  license: "license (GPLv3)"

  min_ansible_version: 2.9

  platforms:
    - name: Kubernetes
      versions:
        - all

  galaxy_tags:
    - kubernetes
    - ingress-nginx
    - metallb

dependencies: []