---
###
###
# Kubernetes Cluster bootstrapping with kubeadm for Ubuntu
#
# Changelogs:
# - v1: 21/05/2021 - initial release
# - v2: 21/04/2024 - update for k8s v1.30
###
###
- name: Kubernetes Cluster bootstrapping with kubeadm for Ubuntu
  hosts: k8s
  become: yes
  become_user: root
  roles:
  - kubernetes-setup