---
# defaults file for ingress-nginx-metallb

# MetalLB Settings
# Latest MetalLB version: https://metallb.universe.tf/release-notes
metallb_enabled: true
metallb_version: 0.14.5 # Format: W.XY.Z
metallb_ip_address_pool: 192.168.27.200-192.168.27.210  # Format: xxx.xxx.xxx.xxx-yyy.yyy.yyy.yyy

# NGINX Ingress Controller Settings
# Latest NGINX Ingress Controller version: https://github.com/kubernetes/ingress-nginx/releases
nginx_controller_enabled: true
nginx_controller_version: 1.10.1  # Format: W.XY.Z

# Test NGINX Deployment Settings
# Latest NGINX Ingress Controller version: https://github.com/kubernetes/ingress-nginx/releases
test_nginx_deployment_enabled: true
delete_nginx_deployment_after_test: true
test_nginx_deployment_url: test-nginx.example.com