---
# task file for kubernetes-tools

- block:
  # 1. Install Kubectx
  - ansible.builtin.import_tasks: 01_install-kubectx.yml
    when: kubectx_enabled | bool == true
    tags: "1"

  # 2. Install Kubens
  - ansible.builtin.import_tasks: 02_install-kubens.yml
    when: kubens_enabled | bool == true
    tags: "2"

  # 3. Install K9s
  - ansible.builtin.import_tasks: 03_install-k9s.yml
    when: k9s_enabled | bool == true
    tags: "3"

  when: ansible_distribution=="Ubuntu" or ansible_distribution=="Rocky"