---
galaxy_info:
  author: d3athkai
  description: Kubernetes Tools
  company: https://github.com/d3athkai

  license: "license (GPLv3)"

  min_ansible_version: 2.9

  platforms:
    - name: Ubuntu
      versions:
        - jammy

  galaxy_tags:
    - kubernetes
    - kubectx
    - kubens
    - k9s

dependencies: []