---
galaxy_info:
  author: d3athkai
  description: Kubernetes Cluster bootstrapping with kubeadm
  company: https://github.com/d3athkai

  license: "license (GPLv3)"

  min_ansible_version: 2.9

  platforms:
    - name: Ubuntu
      versions:
        - noble

  galaxy_tags:
    - kubernetes
    - kubeadm
    - kubectl
    - kubelet

collections:
  - community.general

dependencies: []