---
  ###
  ###
  # JOIN KUBERNETES CLUSTER
  ###
  ###
  - name: Get the join token from Master node
    ansible.builtin.command: cat /var/lib/rancher/k3s/server/node-token
    register: join_token
    when: "ansible_inv_group_for_master in group_names"

  - name: Register Master Node Ip and join token
    ansible.builtin.add_host:
      name: "JOIN_K3S_CLUSTER"
      master_ip: "{{ ansible_default_ipv4.address|default(ansible_all_ipv4_addresses[0]) }}"
      join_token: "{{ join_token.stdout }}"
    when: "ansible_inv_group_for_master in group_names"

  - name: Join Worker nodes to the cluster
    ansible.builtin.shell: "curl -sfL https://get.k3s.io | INSTALL_K3S_EXEC=\"agent --server https://{{ hostvars['JOIN_K3S_CLUSTER']['master_ip'] }}:6443 --token {{ hostvars['JOIN_K3S_CLUSTER']['join_token'] }}\" sh -s - >> node_joined.txt"
    args:
      chdir: $HOME
      creates: node_joined.txt
      executable: /bin/bash
    when: "ansible_inv_group_for_workers in group_names"


  - name: Waiting for node(s) to get ready...
    ansible.builtin.pause:
      seconds: 80

  - name: Label the roles of all Worker nodes
    ansible.builtin.command: "kubectl label node {{ ansible_hostname }} node-role.kubernetes.io/{{ ansible_hostname }}={{ ansible_hostname }}"
    delegate_to: "{{ groups['k3s-master'][0] }}"
    when: "ansible_inv_group_for_workers in group_names"

  - name: Get all nodes
    ansible.builtin.command: "kubectl get nodes"
    register: kubectl_nodes
    when: "ansible_inv_group_for_master in group_names"

  - name: Display all nodes
    ansible.builtin.debug: msg="{{ kubectl_nodes.stdout_lines }}"
    when: "ansible_inv_group_for_master in group_names"
